{
  "Database": {
    "IsOracleEnabled": "false"
  },
  "ConnectionStrings": {
    "LOCAL": "Server=mssql001.use1.my-hosting-panel.com;Database=afonsoft_str_db;user id=afonsof2_str_user;password=9H57n9eh&;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "Development": "Server=mssql001.use1.my-hosting-panel.com;Database=afonsoft_str_db;user id=afonsof2_str_user;password=9H57n9eh&;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "Staging": "Server=mssql001.use1.my-hosting-panel.com;Database=afonsoft_str_db;user id=afonsof2_str_user;password=9H57n9eh&;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "Production": "Server=mssql001.use1.my-hosting-panel.com;Database=afonsoft_str_db;user id=afonsof2_str_user;password=9H57n9eh&;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}